spring.data.mongodb.uri=mongodb+srv://akgrad:mongo@cluster0-iyyfa.gcp.mongodb.net/books?retryWrites=true

#logging.level.root=TRACE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always