<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:property-placeholder location="classpath:app.properties" />

    <bean id="testReader" class="me.kostya.services.CsvTestReader">
        <constructor-arg value="${testFile}"/>
    </bean>


    <bean id="testService" class="me.kostya.services.TestService">
        <constructor-arg name="testReader" ref="testReader"/>
    </bean>

</beans>